# Birthday Cake Candles

Colleen is turning years old! She has candles of various heights on her cake, and candle i has height . 
Because the taller candles tower over the shorter ones, Colleen can only blow out the tallest candles.
Given the `height(i)` for each individual candle, find and print the number of candles she can successfully blow out.

## Input Format

The first line contains a single integer, n, denoting the number of candles on the cake. 
The second line contains i space-separated integers, where each integer i describes the height of candle .

## Constraints

```
1 ≤ n ≤ 105
1 ≤ heighti ≤ 107
```

## Output Format
Print the number of candles Colleen blows out on a new line.

## Sample Input
```
4
3 2 1 3
```

## Sample Output
2

## Explanation
We have one candle of height 1, one candle of height 2, and two candles of height 3. 
Colleen only blows out the tallest candles, meaning the candles where height = 3. 
Because there are 3 such candles, we print 2 on a new line.
